= initjs_tag app_name: 'Neighborly', partial: true

.neighborly-balanced-creditcard-form[data-balanced-credit-card-form data-balanced-marketplace-id=@balanced_marketplace_id]
  = simple_form_for :payment, url: payments_path, html: { class: 'custom', novalidate: '' } do |f|
    = f.input :contribution_id, as: :hidden, input_html: { value: params[:contribution_id] }
    = f.input :pay_fee, as: :hidden, input_html: { value: 1, 'data-pay-payment-fee' => '' }
    .row
      - if @cards.any?
        .use-previously-card
          .large-12.columns.title
            h4 = t('.cards.title')

          - @cards.reverse_each.with_index do |card,index|
            .large-12.columns
              .row
                .large-12.columns
                  label.card-box
                    .row
                      .large-1.columns
                        = f.radio_button :use_card, card.id, { checked: index.zero?, label: false }
                      .large-7.columns
                        = t('.cards.card_ending_in', brand: card.brand, last_four: card.last_four)
                      .large-4.columns.expiration
                        = t('.cards.expiration', date: "#{card.expiration_month}/#{card.expiration_year}")

      - else
        = f.input :use_card, as: :hidden

        .large-12.columns.title
          h4 = t('.card.title')

      .large-12.columns
        .row
          .large-12.columns
            .card-box[class="#{'new-card' unless @cards.any?}"]
              .row
                - if @cards.any?
                  label
                    .large-1.columns
                      = f.radio_button :use_card, 'new', { checked: false, label: false }
                    .large-8.columns
                      = t('.add_new_card')
                    .large-3.columns.expiration

                .large-12.columns.add-new-creditcard-form[class="#{'hide with-others-cards' if @cards.any?}"]
                  .row
                    .large-5.columns
                      = f.input :card_number, input_html: { 'data-balanced-credit-card-input' => '' }
                    .large-2.columns
                      = f.input :security_code, maxlength: 4, input_html: { 'data-balanced-credit-card-input' => '' }
                    .large-5.columns
                      - date = Date.today + 1.month
                      = f.label :expiration
                      .row
                        .large-6.small-6.columns
                          = f.select_month date, { use_two_digit_numbers: true }, { name: 'payment[expiration_month]', id: 'payment_expiration_month', 'data-balanced-credit-card-input' => '' }
                        .large-6.small-6.columns
                          = f.select_year date, { start_year: date.year, end_year: date.year+15 }, { name: 'payment[expiration_year]', id: 'payment_expiration_year', 'data-balanced-credit-card-input' => '' }



      .user-informations
        = f.simple_fields_for :user do |fu|
          .large-12.columns.title
            hr
            h4 = t('.billing.title')

          .large-6.columns
            = fu.input :name, input_html: { value: @customer.name }, required: false
          .large-6.columns
            = fu.input :address_street, input_html: { value: @customer.address.try(:[], :line1) }, required: false
          .large-12.columns
            .row
              .large-5.columns
                = fu.input :address_city, input_html: { value: @customer.address.try(:[], :city) }, required: false
              .large-4.columns
                = fu.input :address_state, as: :select, collection: State.array, selected: @customer.address.try(:[], :state), include_blank: false, required: false
              .large-3.columns
                = fu.input :address_zip_code, input_html: { value: @customer.address.try(:[], :postal_code) }

      .large-12.columns.terms
        = t('.terms', link: link_to(t('.terms-link'), main_app.terms_path(), data: { 'reveal-id' => 'terms-modal', 'reveal-ajax' => true })).html_safe

      .large-6.columns.submit
        = f.button :submit, t('.confirm'), data: { disable_with: t('.proccessing'), enable_with: t('.confirm') }

      .large-6.columns.text-right.balanced-seal
        = link_to image_tag('https://balancedpowered.s3.amazonaws.com/secured-1-4.png'), 'https://www.balancedpayments.com/', target: :blank

  #terms-modal.reveal-modal.small.fixed
