= javascript_include_tag 'neighborly/balanced/creditcard/application'

.neighborly-balanced-creditcard-form
  = simple_form_for :payment, url: payments_path, html: { class: 'custom' } do |f|
    .row
      .large-12.columns.title
        h4 = t('.creditcard.title')
        p = t('.creditcard.subtitle')

      - if @customer.cards.any?
        - card = @customer.cards.last
        .large-12.columns.use-previously-card
          .row
            .large-9.columns
              h6 = f.input :use_previously_card,  as: :boolean, input_html: { checked: true }, label: t('.use_previously_card')
            .large-3.columns
              h6 = t('.cards.expiration')
          .row
            .large-12.columns
              .card
                .row
                  .large-1.columns
                  .large-8.columns
                    = t('.cards.card_ending_in', brand: card.brand, last_four: card.last_four)
                  .large-3.columns.expiration
                    = "#{card.expiration_month}/#{card.expiration_year}"


      = f.simple_fields_for :user
        .large-12.columns.title
          h4 = t('.billing.title')
          p = t('.billing.subtitle')

        .large-12.columns
          = f.input :name



      .large-12.columns.terms
        = t('.terms', link: link_to(t('.terms-link'), main_app.terms_path(), data: { 'reveal-id' => 'terms-modal', 'reveal-ajax' => true })).html_safe

      .large-12.columns
        = submit_tag t('.confirm'), class: 'button', data: { disable_with: t('.proccessing') }

  #terms-modal.reveal-modal.small.fixed
