= initjs_tag app_name: 'Neighborly', partial: true

.neighborly-balanced-creditcard-form[data-balanced-credit-card-form data-balanced-marketplace-id=@balanced_marketplace_id]
  = simple_form_for :payment, url: payments_path, html: { class: 'custom', novalidate: '' } do |f|
    = f.input :use_card,     as: :hidden, input_html: { value: '' }
    = f.input :customer_uri, as: :hidden, input_html: { value: @customer.uri }
    .row
      .large-12.columns.title
        h4 = t('.creditcard.title')
        p = t('.creditcard.subtitle')

      - if @cards.any?
        .use-previously-card
            .large-12.columns
              .row
                .large-9.columns
                  h5 = t('.cards.title')
                .large-3.columns
                  h6 = t('.cards.expiration')
            - @cards.reverse_each.with_index do |card,index|
              .large-12.columns
                .row
                  .large-12.columns
                    label.card-box
                      .row
                        .large-1.columns
                          = f.radio_button :use_card, card.id, { checked: index.zero?, label: false }
                        .large-8.columns
                          = t('.cards.card_ending_in', brand: card.brand, last_four: card.last_four)
                        .large-3.columns.expiration
                          = "#{card.expiration_month}/#{card.expiration_year}"
      .large-12.columns
        .row
          .large-12.columns
            label.card-box[class="#{'new-card' unless @cards.any?}"]
              .row
                - if @cards.any?
                  .large-1.columns
                    = f.radio_button :use_card, 'new', { checked: false, label: false }
                  .large-8.columns
                    = t('.add_new_card')
                  .large-3.columns.expiration

                .large-12.columns.add-new-creditcard-form[class="#{'hide with-others-cards' if @cards.any?}"]
                  .row
                    .large-12.columns
                      = f.input :card_number, input_html: { 'data-balanced-credit-card-input' => '' }

                    .large-12.columns
                      - date = Date.today + 1.month
                      .row
                        .large-8.small-8.columns
                          = f.label :expiration
                          .row
                            .large-6.small-6.columns
                              = f.select_month date, { use_two_digit_numbers: true }, { name: 'payment[expiration_month]', id: 'payment_expiration_month', 'data-balanced-credit-card-input' => '' }
                            .large-6.small-6.columns
                              = f.select_year date, { start_year: date.year, end_year: date.year+15 }, { name: 'payment[expiration_year]', id: 'payment_expiration_year', 'data-balanced-credit-card-input' => '' }

                        .large-4.small-4.columns
                          = f.input :security_code, maxlength: 4, input_html: { 'data-balanced-credit-card-input' => '' }


      .user-informations
        = f.simple_fields_for :user do |fu|
          .large-12.columns.title
            hr
            h4 = t('.billing.title')
            p = t('.billing.subtitle')

          .large-12.columns
            = fu.input :name, input_html: { value: @customer.name }
          .large-12.columns
            = fu.input :address_street, input_html: { value: @customer.address.try(:[], :line1) }
          .large-12.columns
            .row
              .large-5.columns
                = fu.input :address_city, input_html: { value: @customer.address.try(:[], :city) }
              .large-4.columns
                = fu.input :address_state, as: :select, collection: State.array, selected: @customer.address.try(:[], :state), include_blank: false
              .large-3.columns
                = fu.input :address_zip_code, input_html: { value: @customer.address.try(:[], :postal_code) }
              .large-12.columns.update-address
                = fu.input :update_address, as: :boolean, input_html: { checked: true }



      .large-12.columns.terms
        = t('.terms', link: link_to(t('.terms-link'), main_app.terms_path(), data: { 'reveal-id' => 'terms-modal', 'reveal-ajax' => true })).html_safe

      .large-6.columns
        = submit_tag t('.confirm'), class: 'button', data: { disable_with: t('.proccessing') }

      .large-6.columns.text-right.balanced-seal
        = link_to image_tag('https://balancedpowered.s3.amazonaws.com/secured-1-4.png'), 'https://www.balancedpayments.com/'

  #terms-modal.reveal-modal.small.fixed
